# ScalaTraining

./: README.md  READMENOT.md
FirstScala/src/: First.scala
HelloWorld/src/: Hello.scala  Mathematician.sc
KafkaTraining/src/: KafkaProducer_1.scala
KafkaTraining/src/com/org/cdp/kafka/: KafkaConsumer_1.scala  KafkaConsumer_2.scala  KafkaProducer_2.scala
ScalaTraining/: out.csv  pom.xml  pom_backup.xml
ScalaTraining/src/com/ibm/cdp/dw/datalake/: DataLakeReader.scala  ReadCloudObject.scala  ReadDataLake.scala  ReadHDFSFile.scala
ScalaTraining/src/com/ibm/cdp/dw/ibmspark/: CaseClasses_6.scala  ClassVsObjectDiff.scala  Collections_5.scala  Day1Scala_3.scala  FileIO.scala  FirstClass_4.scala  HOF_10.scala  Implicits_11.scala  Methods_1.scala  MutableCollections_7.scala  Transformations_9.scala  Variables_2.scala
ScalaTraining/src/com/ibm/cdp/dw/ibmspark2/: CSVFileReaderFactoryClass.scala  FileReaderFactoryTrait.scala  OOPS_1.scala  SparkFirst_1.scala  TypeSafety_2.scala  XMLFileReaderFactoryClass.scala
ScalaTraining/src/com/ibm/cdp/dw/ibmspark2_spark/: ConnectDB2.scala  GraphSparkClusterJob_9.scala  SparkClusterJob_3.scala  SparkClusterJob_4.scala  SparkClusterJob_5.scala  SparkClusterJob_6.scala  SparkClusterJob_7_SparkSession.scala  SparkClusterJob_8_SQL.scala  SparkFirstProg_1.scala  SparkSecondProd_2.scala
untitled/src/: DB2Connect.scala  ExceptionHandling.scala  SparkSQL.scala  SparkSQL2.scala
